<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="favicon.ico.ico">
    <title>Diario El Nacional</title>
    <link rel="stylesheet" href="estilos .css">
</head>
<body>
    <header>
        <nav>
        <br>
        <b><h1> DIARIO EL NACIONAL</h1></b>
         <ul>
            <li class="link"><a href="index.html"> <h2>Home</h2></a></li>
            <li class="link"><a href="politica.html"> <h2>Noticias políticas</h2></a></li>
            <li class="link"><a href="deportes.html"> <h2>Noticias deportivas</h2></a></li>
            <li class="link "><a href="registrarse.html"><h2> Regístrese</h2></a></li>
            <li class="link"><a href="sucursales.html"> <h2> Sucursales</h2></a></li>
            <li class="link"><a href="espectaculos.html"><h2> Espectaculos </h2></a></li>      
        </ul>
        </nav>
        <br>      
    </header>
</header>
<menu>
</body>
<table class="table" width="50%"  borde="2" cellspacing="1" cellpadding="1"><table class="table" width="100%"  border="2" cellspacing="1" cellpadding="1">
<tr>
<td li class="alto"rowspan="1"><p>El golazo que pasó a la historia...</p></td><td li class="alto"rowspan="1"><p>El fútbol para los niños</p></td>
<td></td>
</tr>
<tr>
</tr>
<tr>
<td li class="alto" rowspan="1"><iframe width="560" height="315" src="https:/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td></td>
</tr>
</table>
</table>
<table class="table" width="50%"  borde="2" cellspacing="1" cellpadding="1"><table class="table" width="100%"  border="2" cellspacing="1" cellpadding="1">
    <tr>
    <td li class="alto"rowspan="1"><p>Los consejos de un gran DT</p></td>
    <td></td>
    </tr>
    <tr>
    </tr>
    <tr>
    <td li class="alto" rowspan="1"><iframe width="560" height="315" src="https:/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    <td></td>
    </tr>
    </table>
    </table>

<li class="link"><a href="index.html"> <h2>Volver a Home</h2></a></li>
<br>




    <footer> 
        <h4>Diario:EL NACIONAL,1° DE SEPTIEMBRE AÑO 2022</h4>

        <h5>Derechos reservados @ 2022</h5>
        <div><a class="iconos"></a>
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-linkedin"></i>
        </div>
    </footer>   
</body>
</html>