header{
    border: 2px solid #079918;
}

h1{
    color:rgb(255, 123, 0);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xx-large; 
    letter-spacing: 10px;
    text-shadow: 3px 4px rgb(50, 50, 36);
    text-decoration: underline rgb(12, 195, 39);
}
header{
     background-color: rgb(145, 225, 198);
}
section{
    
    display: flex;
    grid-template-columns: 2fr 2fr;
    justify-content: space-between;
}
h2{
     
}
.link{
    float: left;
    margin: 5px;
    list-style: none;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: x-small;
    background-color: rgb(6, 77, 19);
    border-radius: 6px;
    border: 2px solid #ed1818;
}
.li-2 a{
    display: block;
    color:black;
    text-align: center;
    padding: 5px;
    font-size: x-small;
    background-color: rgb(203, 162, 241);
    border-radius: 6px;
    border: 2px solid #e25fbd;

}
h4{
    width: 900px;
    background:  rgb(145, 225, 198);
    text-align:center;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
.form-register {
    background-color: #c8adcb;
    width: 900px;  
    margin-top: 03px;
    margin-left: 10px;
    display: inline;
    display: block;
   
}
.sectionform-register {
    background-color: #c8adcb;
}

.titulos1{
    display: block;
    justify-content: flex-end;
    width: 10%;
    text-align: justify;
    line-height: normal; 
    margin: 20px;
   
   
}
.titulos2{
    display: inline-block;
   
    justify-content: center;
    width: 0%;
    text-align: justify;
    line-height: 0cm;
    margin: 20px;
   
}
footer{
    background:  rgb(145, 225, 198);
    border: 2px solid #079918;
}

.fa-facebook {
    color: rgb(59, 91, 152);
  }
.fa-twitter{
    color: aqua;
}
.fa-instagram{
    background: radial-gradient(#e03b1e, #f5e531);
}
.fa-linkedin{
    color:blue;
}    
.iconos{
    margin-top: 0px;
    margin-left: 300px;
   
} 

h5{
    text-align:center;
    
}