<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="favicon.ico.ico">
    
    <title>"Diario El Nacional"</title>
    <link rel="stylesheet" href="estilos .css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0c2a72bcb1.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <br>
            <b>
                <h1> DIARIO EL NACIONAL</h1>
            </b>
            <ul>
                <li class="link"><a href="index.html"> <h2>Home</h2></a></li>
                <li class="link"><a href="politica.html"> <h2>Noticias políticas</h2></a></li>
                <li class="link"><a href="deportes.html"> <h2>Noticias deportivas</h2></a></li>
                <li class="link "><a href="registrarse.html"><h2> Regístrese</h2></a></li>
                <li class="link"><a href="sucursales.html"> <h2> Sucursales</h2></a></li>
                <li class="link"><a href="espectaculos.html"><h2> Espectaculos </h2></a></li>      
            </ul>
        </nav>
        <br>
    </header>
    
        <div class="sector_noticias">
     <table class="table" width="0%"  borde="2" cellspacing="1" cellpadding="1">
        <tr>
        <td li class="alto"rowspan="1"><li-2 class="link"><a href="politica.html"> <h2>Noticias políticas</h2></a><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        <p> "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p> </li></td>
        <td></td>
        </tr>
        <tr>
        </tr>
        <tr>
        <td li class="alto" rowspan="1"><iframe width="560" height="315"></iframe> <img src=""/></iframe></td>
        <td></td>
        </tr>
        <tr>
            <td li class="alto"rowspan="1"><li-2 class="link"><a href="registrarse.html"> <h2>Registrate y Participá en nuestro sorteo</h2></a><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                <p> "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p> </li></td>
         <td></td>
            </tr>
            <tr>
            </tr>
            <tr>
            <td li class="alto" rowspan="1"><iframe width="560" height="315" src="https:" allowfullscreen></iframe></td>
            <td></td>
            </tr>
            <section>
                <article>
      <sidebar>
            <td li class="alto" rowspan="1"><li-2 class="link-2"><a href="deportes.html"> <h2>Noticias deportivas</h2></a><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
            <p> "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p></li></td>
            <td></td>
            </tr>
            <tr>
            </tr>
            <tr>
            <td li class="alto"  rowspan="imagen1"><iframe width="560" height="315" src="" ></iframe></td>
            <td></td>
            </tr>
            <tr>
             <td li class="alto" rowspan="1"><li-2 class="link-2"></li-2><a href="espectaculos.html"><h2> Espectaculos </h2></a><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
             <p> "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p></li></td></td>
             <td></td>
                </tr>
                <tr>
                </tr>
                <tr>
                <td li class="alto" rowspan="1"></td><iframe width="560" height="315" src="https:" allowfullscreen></iframe></td>
                <td></td>
                </tr>
            </sidebar>
          
      </table>
      
<body>
    <footer>
        <h4>Diario:EL NACIONAL,1° DE SEPTIEMBRE AÑO 2022</h4>

        <h5>Derechos reservados @ 2022</h5>
        <div><a class="iconos"></a>
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-linkedin"></i>
        </div>
    </footer>
</body>
    
</body>

</html>