<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="favicon.ico.ico">
    <title>Diario El Nacional</title>
    <link rel="stylesheet" href="estilos .css">
</head>
<body>
    <header>
        <nav>
        <br>
        <b><h1> DIARIO EL NACIONAL</h1></b>
         <ul>
            <li class="link"><a href="index.html"> <h2>Home</h2></a></li>
            <li class="link"><a href="politica.html"> <h2>Noticias políticas</h2></a></li>
            <li class="link"><a href="deportes.html"> <h2>Noticias deportivas</h2></a></li>
            <li class="link "><a href="registrarse.html"><h2> Regístrese</h2></a></li>
            <li class="link"><a href="sucursales.html"> <h2> Sucursales</h2></a></li>
            <li class="link"><a href="espectaculos.html"><h2> Espectaculos </h2></a></li>      
        </ul>
        </nav>
        <br>      
    
</header>
</body> 
     
    </header>
    <br>
        <h3>FORMULARIO DE REGISTRO</h3>
        <b><h3>¡Registrate y participa en sorteo por un curso de TIC con salida laboral!</h3></b>
    <head>
        <title>feedback sent</title>
    </head>
    <body>
        <br>
        <section class="form-register">
            <ul>
            <div >
                <br>
            <p>Nombre:<input class="control" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">Apellido:<input class="control" type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido"></p>
        
            <p>Dirección:</p>
          
            <p>Calle:<input class="control" type="text" name="calle" id="calle" placeholder="Ingrese calle">Numero:<input class="control" type="text" name="numero" id="numero" placeholder="Ingrese numero">Ciudad:<input class="control" type="text" name="ciudad" id="ciudad" placeholder="Ingrese su Ciudad">Código Postal:<input class="control" type="text" name="Codigo Postal" id="apellido" placeholder="Ingrese su Código postal"></p>
      
            <p>Telefono:<input class="control" type="text" name="telefono" id="telefono" placeholder="Ingrese telefono">Fecha de nacimiento:<input class="control" type="text" name="Fecha de nacimiento" id=" fecha de nacimiento" placeholder="dd/mm/aaaa">E-mail:<input class="control" type="email" name="correo" id="correo" placeholder="Ingrese su correo">Password<input class="control" type="password" name="correo" id="correo" placeholder="Ingrese su contraseña"></p>
         
            <label>Género:(Radio)</label><input type="radio" name="">Hombre <input type="radio" name="">Mujer<input type="radio" name="">Otro 
      
            <br>
            <label>Conocimientos previos: (checkbox)</label><input type="checkbox" name="">HTML<input type="checkbox" name="">CSS<input type="checkbox" name="">Boostrap<input type="checkbox" name="">Javascript<input type="checkbox" name="">Typescript<input type="checkbox" name="">Angular<input type="checkbox" name="">Base de Datos
            <br>
         
            <p>Estudios; (Select) <select name="select"><option value="value1">Primario</option><option value="value2" selected>Secundarios</option><option value="value3">Universitarios</option></select></p>
      
            <br>
            <p><textarea name="comentario" rows="5" cols="50">Escribe tu comentario </textarea></p>
            <p>Estoy de acuerdo con <a href="#">Terminos y condiciones </a></p>
        <br> 
        
        <input type="submit" value="Enviar" />
    </div>
</ul>
        </section>
    </body>
    <li class="link"><a href="index.html"> <h2>Home</h2></a></li>
    <br>




    <footer> 
        <h4>Diario:EL NACIONAL,1° DE SEPTIEMBRE AÑO 2022</h4>

        <h5>Derechos reservados @ 2022</h5>
        <div><a class="iconos"></a>
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-linkedin"></i>
        </div>
    </footer>   
</body>
</html>